{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "types": ["cypress"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/-*.ts", "send-slack-message.mjs"]
}
